* {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-family: 'Gill Sans', sans-serif;
}

body {
    background-color: #F2F6F5;
    margin: 0px;
    overflow-x: hidden; 
}


.plate {
    POSITION: RELATIVE;
    TOP: -120PX;
    width: 80%;
    left: -38%;
    margin-bottom: -7%;
}

.plate_mobile {
    display: none;
}

.tatou {
    POSITION: ABSOLUTE;
    RIGHT: 5%;
    TOP: 15%;
    PADDING: 10PX;
    font-weight: bold;
    line-height: 2;
    font-size: 1.5rem;
    z-index: -1;
}
  
.drop-down {
    display: flex;
    margin: auto ;
}

.inputs {
    POSITION: ABSOLUTE;
    right: 17%;
    TOP: 10%;
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-bottom: 40%;
}

.middle .inputs .msg {
  margin-top: 5%;
  border: none;
  border-radius: 20px;
  padding: 5%;
}

.inp {
    margin-top: 2%;
    padding: 4% 6%;
    width: 100%;
    border: none;
    border-radius: 10px;
}

input[type=text] {
    font-size: 1.2rem;
}

input[type=number] {
    font-size: 1.2rem;
}

.main-title {
    font-size: 2rem;
    font-weight: 790;
}

::placeholder {
    color: #c4c0c0;
    font-size: 1rem;
    font-weight: 400;
  }

.botton {
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 200;
    text-align: center;
    background-color: gray;
    color: white;
    box-shadow: 0 1px 20px 3px rgba(97, 97, 97, 0.1);
}

.nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: end;
    gap: 5%;
    margin-top: 3%; 
    margin-right: 7%;
}

.nav a {
    display: block;
    text-decoration: none;
    color: black;
}

.menu {
    display: none;
}

.exit {
    display: none;
}

.cart
 {
    display: none;
}

/* footer section */
.footer {
    background-color: #808080;
    line-height: 1.5;
    font-size: 20px;
    padding: 2%;
    color: white;
  }
  
  .footer .new-footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-left: 15%;
  }
  
  .footer .links .first {
    font-weight: 700;
    font-size: 25px;
  }
  
  .footer .contact .second {
    font-weight: 700;
    font-size: 25px;
  }
  
  .footer .connect .third {
    display: flex;
    display: block;
    font-weight: 700;
    font-size: 25px;
  }
  
  .info-links {
    color: rgb(230, 227, 227);
  }
  
  .info-text {
    color: rgb(230, 227, 227);
  }
  
  .info-connect {
    display: flex;
    gap: 40px;
  }
  
  .footer .copyright {
    font-weight: lighter;
    font-size: 20px;
    color: white;
    display: grid;
    justify-content: space-evenly;
    margin-top: 5%;
  }

  @media screen and (max-width: 1195px) {  
    .footer .new-footer {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 808px) {  
    .footer .new-footer {
      grid-template-columns: repeat(1, 1fr);
    }
  }

@media screen and (max-width: 612px){
  * {
    overflow-x: hidden;
  }
     .nav ul {
        display: none;
        list-style: none;
        margin-left: 10%;
        margin-top: 20%;
        padding-left: 4%;
        padding-right: 4%;
        margin-left: 20%;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        display: block;
        width: 60%;
      }
      .nav .index-class {
        margin-top: 10%;
        text-align: center;
        background-color: rgb(220, 213, 213);
        border: none;
        border-radius: 20px;
      }
      .nav .cart-class {
        margin-top: 10%;
        text-align: center;
        background-color: rgb(220, 213, 213);
        border: none;
        border-radius: 20px;
      }
      .nav .propos-class {
        margin-top: 10%;
        text-align: center;
        background-color: rgb(220, 213, 213);
        border: none;
        border-radius: 20px;
      }
      .nav .contact-class {
        margin-top: 10%;
        text-align: center;
        background-color: rgb(220, 213, 213);
        border: none;
        border-radius: 20px;
      }
      .nav a {
        display: block;
        text-decoration: none;
        color: black;
        font-size: 2rem;
        color: white;
        padding: 2%;
      }
      .nav {
        position: absolute;
        left: -100%;
        width: 100%;
      }
      .active {
        width: 100%;
        left: 0%;
        z-index: 12;
      }
      
      .menu {
        display: block;
        position:relative;
        left: 80%;
        margin-top: 5%;
        font-size: 2rem;
        padding-bottom: 5%;
        cursor: pointer;
      }
    
      .exit {
        display: block;
        margin-left: 10%;
        margin-top: 10%;
        font-size: 2rem;
        padding-bottom: 5%;
        cursor: pointer;
      }
    
      .cart {
        padding-left: 35%;
        padding-top: 10%;
      }
     /* new nav section */
    
    .apropos{
        position: relative;
        z-index: 20;
        color: #fff;
    }
    .plate {
        display: none;
    }

    .plate_mobile {
      display: block;
      POSITION: RELATIVE;
      width: 100%;
      margin-top: 87%;
    }

    .inputs {
        POSITION: ABSOLUTE;
        right: 15%;
        TOP: 10%;
        display: flex;
        flex-direction: column;
        width: 65%;
    }
    .inp {
      margin-top: 10%;
    }

    .main-title {
        font-size: 2rem;
        font-weight: 790;
        text-align: center;
    }

    .pr{
        display: none;
        top:50%;
        }

    .title {
        POSITION: ABSOLUTE;
        right: 25%;
        TOP: -25%;
        line-height: 1.5;
    }
    
    .tatou {
        POSITION: ABSOLUTE;
        left: 5%;
        TOP: 15%;
        PADDING: 10PX;
        line-height: 1.5;
        font-weight: bold;
        line-height: 2;
    }
    
    .main-title {
        font-weight: 700;
        font-size: 30px;
        /* padding-top: 100%; */
    }
    
    .sous-titre {
        font-weight: lighter;
        color: gray;
    }
    
    .botton {
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 200;
    text-align: center;
    background-color: gray;
    color: white;
    box-shadow: 0 1px 20px 3px rgba(97, 97, 97, 0.1);
}

.index-class {
    text-align: center;
    background-color: rgb(220, 213, 213);
    border: none;
    border-radius: 20px;
}

.cart-class {
    text-align: center;
    background-color: rgb(220, 213, 213);
    border: none;
    border-radius: 20px;
}

.contact-class {
    text-align: center;
    background-color: rgb(220, 213, 213);
    border: none;
    border-radius: 20px;
    margin-bottom: 15%;
}

.propos-class {
    text-align: center;
    background-color: rgb(220, 213, 213);
    border: none;
    border-radius: 20px;
}

.footer .new-footer {
  margin-left: 20%;
}

.footer .new-footer .links .first{
  font-size: 1.4rem ;
}
.footer .new-footer .links .info-links{
  font-size: 1rem ;
}
.footer .new-footer .contact .second{
  font-size: 1.4rem ;
}
.footer .new-footer .contact .info-text{
  font-size: 1rem ;
}
.footer .new-footer .connect .third{
  font-size: 1.4rem ;
}

.footer .copyright{
  font-size: 1rem ;
  text-align: center;
}

}